'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'ксения', 'ксюша'}


'''
Тренировочная модель для матрицы ИИ
Первое слово в значении - имя функции для запуска команды.
'''
data_set = {

    'какая погода': 'weather Сейчас спрошу у коллеги!',
    'какая погода на улице': 'weather Боишься замерзнуть? Сейчас спрошу у коллеги!',
    'что там на улице': 'weather Сейчас спрошу...',
    'сколько градусов': 'weather Можешь выглянуть в окно, но сейчас спрошу...',
    'запусти браузер': 'browser Запускаю браузер.',
    'открой браузер': 'browser Запускаю.',
    'интернет открой': 'browser Открываю браузер.',
    'посмотреть фильм': 'browser Сейчас открою браузер.',
    'играть': 'game Лишь бы б+аловаться.',
    'хочу поиграть в игру': 'game А нам лишьбы б+аловаться.',
    'запусти игру': 'game запускаю игру, А нам лишь бы б+аловаться.',
    'выключи компьютер': 'offpc отключаю компьютер',
    'расскажи анекдот' : 'passed Взвесьте мне четыреста грамм фарша пожалуйста. Двадцать три килограмма вышло. Будете брать? Да, Ладно, давай!'

}